# appsvc_fnc_sitereview

./: Auth.cs  Common.cs  DeleteSite.cs  Email.cs  Globals.cs  Helpers.cs  Program.cs  README.md  ReportData.cs  SiteReport.cs  SiteReview.cs  SiteReview.csproj  SiteReview.sln  SiteReviewProB.cs  StoreData.cs  azure-pipelines-sync.yaml  security-pipeline.yml
Properties/: launchSettings.json  serviceDependencies.appsvc-function-dev-sitereview - Zip Deploy.json
Properties/PublishProfiles/: appsvc-function-dev-sitereview - Zip Deploy.pubxml
Properties/ServiceDependencies/appsvc-function-dev-sitereview - Zip Deploy/: profile.arm.json  storage1.arm.json
